root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.py]
max_line_length = 88

[*.md]
# Markdown uses trailing spaces for hard line breaks
trim_trailing_whitespace = false
