# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: yaook.cloud/v1
kind: BarbicanDeployment
metadata:
  name: barbican
spec:
  keystoneRef:
    name: keystone
  database:
    replicas: 1
    timeoutClient: 300
    storageSize: 8Gi
    proxy:
      replicas: 1
    backup:
      schedule: "0 * * * *"
  messageQueue:
    replicas: 1
    resources:
      rabbitmq:
        limits:
          memory: 1G
          cpu: 1000m
  memcached: {}
  api:
    replicas: 1
    ingress:
      fqdn: "barbican.yaook.cloud"
      port: 32443
  keystoneListener:
    replicas: 1
  barbicanConfig:
    DEFAULT:
      debug: True
    database:
      # (optional) connection_recycle_time hould always be ~10%
      # smaller than the haproxy timeoutClient
      connection_recycle_time: 280
  policy:
    "admin": "role:admin"
  region:
    name: MyRegion
  issuerRef:
    name: ca-issuer
  targetRelease: zed
