# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: v1
kind: Secret
metadata:
  name: cinder-netapp-password
data:
  password: SGVsbG9Xb3JsZCE=
---
apiVersion: yaook.cloud/v1
kind: CinderDeployment
metadata:
  name: cinder-netapp
spec:
  keystoneRef:
    name: keystone
  database:
    replicas: 1
    proxy:
      replicas: 1
    backup:
      schedule: "0 * * * *"
  messageQueue:
    replicas: 1
  memcached: {}
  api:
    replicas: 1
    ingress:
      fqdn: "cinder.yaook.cloud"
      port: 32443
  scheduler:
    replicas: 1
  cinderConfig:
    DEFAULT:
      debug: True
      enabled_backends:
        - netapp-svm01
        - netapp-svm02
  policy:
    "context_is_admin": "role:admin"
  backends:
    netapp-svm01:
      volume:
        replicas: 1
      netapp:
        login: openstack
        passwordReference: cinder-netapp-password
        server: netapp-api-endpoint
        vserver: svm01
        # binary must use the key na_copyoffload_64 in the configmap
        copyoffloadConfigMap: netapp-copyoffload
        shares:
          - svm01.yaook.cloud:/openstack01
          - svm01.yaook.cloud:/openstack02
    netapp-svm02:
      volume:
        replicas: 1
      netapp:
        login: openstack
        passwordReference: cinder-netapp-password
        server: netapp-api-endpoint
        vserver: svm02
        shares:
          - svm02.yaook.cloud:/openstack01
          - svm02.yaook.cloud:/openstack02
  backup: {}
  region:
    name: MyRegion
  issuerRef:
    name: ca-issuer
  targetRelease: zed
