# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: yaook.cloud/v1
kind: HorizonDeployment
metadata:
  name: horizon
spec:
  keystoneRef:
    name: keystone
  replicas: 2
  ingress:
    fqdn: "horizon.yaook.cloud"
    port: 32443
  issuerRef:
    name: ca-issuer
  targetRelease: yoga
