# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: v1
kind: Service
metadata:
  name: memcached-from-external-first-node
spec:
  selector:
    state.yaook.cloud/component: memcached
    state.yaook.cloud/parent-group: infra.yaook.cloud
    state.yaook.cloud/parent-name: test-memcached
    state.yaook.cloud/parent-plural: memcachedservices
    state.yaook.cloud/parent-version: v1
    statefulset.kubernetes.io/pod-name: test-memcached-memcached-0
  ports:
  - name: memcached
    port: 11211
    targetPort: 11211
    protocol: TCP
  type: LoadBalancer
