# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: yaook.cloud/v1
kind: NovaDeployment
metadata:
  name: nova
spec:
  keystoneRef:
    name: keystone
  database:
    api:
      replicas: 1
      # have to be the same value as cell0 and cell1 timeoutClient
      timeoutClient: 300
      proxy: {}
      mysqlConfig:
        mysqld:
          max_connections: 1337
          max_heap_table_size: 64M
      backup:
        schedule: "0 * * * *"
    placement:
      replicas: 1
      timeoutClient: 300
      proxy: {}
      mysqlConfig:
        mysqld:
          max_connections: 1337
          max_heap_table_size: 64M
      backup:
        schedule: "0 * * * *"
    cell0:
      replicas: 1
      # have to be the same value as cell1 and api timeoutClient
      timeoutClient: 300
      proxy: {}
      mysqlConfig:
        galera:
          wsrep_slave_threads: 3
      backup:
        schedule: "0 * * * *"
    cell1:
      replicas: 1
      resources:
        rabbitmq:
          limits:
            memory: 1G
            cpu: 1000m
      # have to be the same value as cell0 and api timeoutClient
      timeoutClient: 300
      proxy: {}
      backup:
        schedule: "0 * * * *"
  eviction:
    volumeLockDurationSeconds: 30
    netboxSetFailed: True
    netboxCreds:
      credentialsSecretRef:
        # Example netbox-token secret:
        # URL: "https://netbox.example.com"
        # TOKEN: "abcdef1234567890abcdef1234567890abcdef12"
        name: "<netbox-token>"
    ironicNodeShutdown:
      credentialsSecretRef:
        name: "<ironicNodeShutdownSecret>"
  messageQueue:
    cell1:
      replicas: 1
  memcached: {}
  api:
    replicas: 1
    ingress:
      fqdn: "nova.yaook.cloud"
      port: 32443
  conductor:
    replicas: 1
  placement:
    replicas: 1
    ingress:
      fqdn: "placement.yaook.cloud"
      port: 32443
  scheduler:
    replicas: 1
  consoleauth:
    replicas: 1
  vnc:
    ingress:
      fqdn: vnc.yaook.cloud
      port: 32443
    replicas: 1
  metadata:
    replicas: 1
  targetRelease: zed
  novaConfig:
    DEFAULT:
      debug: True
    database:
      # (optional) connection_recycle_time hould always be ~10%
      # smaller than the haproxy timeoutClient
      connection_recycle_time: 280
  policy:
    "context_is_admin": "role:admin"
  compute:
    configTemplates:
      - nodeSelectors:
          - matchLabels: {}
        novaComputeConfig:
          DEFAULT:
            debug: True
          keystone_authtoken:
            os_region_name: MyRegion
        volumeBackends:
          ceph:
            enabled: True
            keyringSecretName: rook-ceph-client-cinder
            user: cinder
            uuid: "b3ab713d-912b-49ed-adaf-bd74368e567a"
            cephConfig: {}
      - nodeSelectors:
          - matchLabels:
              "compute.yaook.cloud/hypervisor-type": "qemu"
        novaComputeConfig:
          libvirt:
            virt_type: qemu
      - nodeSelectors:
          - matchLabels:
              "aggregate": "azandsomeproperties"
        hostAggregates:
          - aggregate-az-and-property
          - aggregate-dual-property
  issuerRef:
    name: ca-issuer
  region:
    name: MyRegion
  databaseCleanup:
    schedule: "0 0 * * *"
    deletionTimeRange: 60
  placementCleanup:
    schedule: "0 0 1 * *"

