# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
##
apiVersion: infra.yaook.cloud/v1
kind: PowerDNSService
metadata:
  name: designate-powerdns
spec:
  database:
    replicas: {{ crd_spec.powerdns.database.replicas }}
    timeoutClient: {{ crd_spec.powerdns.database.timeoutClient }}
    proxy:
      replicas: {{ crd_spec.powerdns.database.proxy.replicas }}
    backup: {{ crd_spec.powerdns.database.backup }}
  issuerRef:
    name: {{ crd_spec.issuerRef.name }}
  replicas: {{ crd_spec.powerdns.replicas }}
  targetRelease: {{ versioned_dependencies['powerdns_version'] }}
  subnetCidr: {{ crd_spec.powerdns.subnetCidr }}
  apiKeySecret: 
    secretName: {{ dependencies['powerdns_api_key'].resource_name() }}
    key: password
{% if crd_spec.powerdns.loadBalancerIP | default(False) %}
  loadBalancerIP: {{ crd_spec.powerdns.loadBalancerIP }}
{% endif %}
