##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: infra.yaook.cloud/v1
kind: OVSDBService
metadata:
  generateName: neutron-
  name: {{ "%s-neutron-%s" | format(labels['state.yaook.cloud/parent-name'], params.db_schema) }}
spec:
  dbSchema: {{ params.db_schema }}
  imageRef: {{ versioned_dependencies['ovn_image'] }}
  replicas: {{ crd_spec.setup.ovn.southboundOVSDB.replicas }}
  scheduleRuleWhenUnsatisfiable: {{ crd_spec.setup.ovn.southboundOVSDB.scheduleRuleWhenUnsatisfiable }}
  issuerRef:
    name: {{ dependencies['ovn_central_ca'].resource_name() }}
  storageSize: {{ crd_spec.setup.ovn.southboundOVSDB.storageSize }}
{% if crd_spec.setup.ovn.southboundOVSDB.storageClassName | default(False) %}
  storageClassName: {{ crd_spec.setup.ovn.southboundOVSDB.storageClassName }}
{% endif %}
  backup: {{ crd_spec.setup.ovn.southboundOVSDB.backup }}
{% if crd_spec.caCertificates | default(False) %}
  caCertificates: {{ crd_spec.caCertificates }}
{% endif %}
{% if crd_spec.imagePullSecrets | default(False) %}
  imagePullSecrets: {{ crd_spec.imagePullSecrets }}
{% endif %}
{% if crd_spec.setup.ovn.southboundOVSDB.inactivityProbeMs | default(False) %}
  inactivityProbeMs: {{ crd_spec.setup.ovn.southboundOVSDB.inactivityProbeMs }}
{% endif %}
{% if crd_spec.setup.ovn.southboundOVSDB.scrapeIntervalMs | default(False) %}
  scrapeIntervalMs: {{ crd_spec.setup.ovn.southboundOVSDB.scrapeIntervalMs }}
{% endif %}
{% if crd_spec.setup.ovn.southboundOVSDB.ovnRelay | default(False) %}
  ovnRelay: {{ crd_spec.setup.ovn.southboundOVSDB.ovnRelay }}
{% else %}
  ovnRelay:
    replicas: 3
{% endif %}
  resources: {{ crd_spec | ovsdb_resources('setup.ovn.southboundOVSDB') }}
{% if crd_spec.serviceMonitor | default(False) and crd_spec.serviceMonitor.additionalLabels | default(False) %}
  serviceMonitor:
    additionalLabels:
      {{ crd_spec.serviceMonitor.additionalLabels }}
{% endif %}
